1742404309188	Delete element
1742404319537	Delete element
1742488329231	Rename package 'com.qa.opencart.constants'
1742488342259	Rename package 'com.qa.opencart.errors'
1742488364369	Rename package 'com.qa.opencart.exceptions'
1742488381937	Rename package 'com.qa.opencart.factory'
1742488400877	Rename package 'com.qa.opencart.pages'
1742488421405	Rename package 'com.qa.opencart.utils'
1742632343698	Rename package 'com.qa.opencart.base'
1742632362631	Rename package 'com.qa.opencart.tests'
1742633686417	Move packages
1742633694201	Delete element
